<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Planets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
</head>
<body>
  <div class="box-wrap">
  <h1>Planets</h1>
    <p class="box-1">
        Introduction </p>
      <p class="box-2">
          Terrestrial planets
        </p>
        <p class="box-3">
            Mars
          </p>
          <p class="box-4">
            Venus
          </p>
          </div>
          nav>
    <ul>
      <li><a href="">Introduction</a></li>
      <li><a href="">terrestrial planets</a></li>
      <li><a href="">Mars</a></li>
      <li><a href="">Venus</a></li>
    </ul>
  </nav>
</body>
</html>
